LIVEKIT_URL=wss://korplz-od5cwsca.livekit.cloud
LIVEKIT_API_KEY=APIjXVRkMwCbUYq
LIVEKIT_API_SECRET=nItggCL0vTJxqhDeVSHwF9Kc20cJrixUWpHfu61FP6eB
GOOGLE_API_KEY=AIzaSyCDyUe1WnPHbp-xd1qXFtZ9K1EIurju_c0
GMAIL_USER=keshavchauhangtx2004@gmail.com
GMAIL_APP_PASSWORD=kfbicorzjadynhch